# codeutils

./: README.md  somecode
generation/: pom.xml
generation/src/main/resources/: application.properties  generatorConfig.xml
