#db.example.type=oracle
#db.example.driver=oracle.jdbc.driver.OracleDriver
#db.example.url=jdbc:oracle:thin:@ip:port:sid
#db.example.username=username
#db.example.password=password

db.example.type=mysql
db.example.driver=com.mysql.jdbc.Driver
db.example.url=jdbc:mysql://localhost:3306/test
db.example.username=root
db.example.password=root


#MBGInfo         mysql-connector-java.jar    location  
generator.location=G:\responsetory\mysql\mysql-connector-java\5.1.15\mysql-connector-java-5.1.15-bin.jar
##   bean location     .xml  location
generator.model=com.test.model
generator.mapper=com.test.mapper

##    ku name
gererator.schema=springtest
##    table name
gererator.tableName=cloud_item
##    bean name
gererator.objectName=CloudItem

